<Properties StartupConfiguration="{22000A00-C4B8-4746-B31A-F6DCD5845C62}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClarkNDFD/TableSource.cs">
    <Files>
      <File FileName="ClarkNDFD/ViewController.cs" Line="155" Column="13" />
      <File FileName="ClarkNDFD/WeatherViewController.cs" Line="21" Column="38" />
      <File FileName="ClarkNDFD/CustomAnnotation.cs" Line="41" Column="35" />
      <File FileName="ClarkNDFD/_Utilities/Globals.cs" Line="127" Column="13" />
      <File FileName="ClarkNDFD/TableSource.cs" Line="38" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ClarkNDFD PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B66E0BA2-5362-4748-91E3-DD9A942C3C3B" />
  <MultiItemStartupConfigurations />
</Properties>