<Properties StartupConfiguration="{156C2CCF-C851-46F0-A891-F396CFB0C9F4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="ClarkNDFD/MyClass.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ClarkNDFD" expanded="True">
            <Node name="ClarkNDFD" expanded="True" />
            <Node name="ClarkNDFD.Droid" expanded="True" />
            <Node name="ClarkNDFD.iOS" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ClarkNDFD.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB8D4351-F4D8-450D-924E-F4A80AB27057" />
  <MultiItemStartupConfigurations />
</Properties>