<Properties StartupConfiguration="{22000A00-C4B8-4746-B31A-F6DCD5845C62}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClarkNDFD/ViewController.cs">
    <Files>
      <File FileName="ClarkNDFD/AppDelegate.cs" Line="36" Column="9" />
      <File FileName="ClarkNDFD/_Utilities/Globals.cs" Line="9" Column="46" />
      <File FileName="ClarkNDFD/_Utilities/REST_API.cs" Line="13" Column="101" />
      <File FileName="ClarkNDFD/ViewController.cs" Line="28" Column="26" />
      <File FileName="ClarkNDFD/CustomAnnotation.cs" Line="27" Column="4" />
      <File FileName="ClarkNDFD/Main.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ClarkNDFD PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B66E0BA2-5362-4748-91E3-DD9A942C3C3B" />
  <MultiItemStartupConfigurations />
</Properties>