<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{99E1A242-4069-4E7B-BD9B-043A4C567745}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClarkNDFD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NOAAItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\REST_API.cs" />
  </ItemGroup>
</Project>